<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <title>My Portfolio Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000021;
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(185, 114, 255);
            font-size: 1.05rem;
        }

        .profile-photo {
            width: 68px;

            height: 65px;

            border-radius: 80%;
            margin-right: 40px;
            vertical-align: middle;

        }


        .left {
            font-size: 1.8rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;

        }

        .firstSection>div {
            width: 30%
        }

        .leftSection {

            font-size: 2.5rem;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;


        }

        .leftSection .buttons {

            padding: 50px 0;
        }

        .rightSection img {}

        .purple {
            color: rgb(130, 7, 244);
        }

        .main-image {

            animation: moveUpDown 1s infinite alternate;
        }


        @keyframes moveUpDown {
            to {
                transform: translateY(-15px);

            }
        }


        #element {
            color: rgb(130, 7, 244);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection h1 {
            font-size: 1.8rem;

        }

        .text-gray {
            color: gainsboro;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 77px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top {
            position: relative;
            top: -45px;
            left: -11px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 80px;
            color: rgb(223, 214, 214);
            width: 160px;
            font-size: 11.6px;

        }

        .image-top-1 {
            position: relative;
            width: 20px;
            top: -55px;
            left: -11px;
        }

        footer {
            background-color: #302d73;

        }

        .footer {
            display: flex;
            padding: 13px 100px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 120px;

        }

        .footer-first {
            flex-grow: 1;
            padding-right: 20px;
            text-align: left;
            display: flex;
            align-items: center;
            font-size: 24px;
        }

        .contact-text {
            text-align: center;
            display: flex;
            font-weight: bold;
        }

        .footer-second {
            flex-grow: 1;
            padding-right: 20px;
            text-align: right;
            align-items: center;

            font-size: 24px;
        }

        .footer-second ul li {
            font-size: 20px;
            color: #C3DEF3;
            margin-bottom: 10px;

        }

        footer .footer-rights {
            text-align: center;
            color: beige;
            padding: 12px 0;

        }

        @media screen and (max-width: 1400px) {

            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .secondSection .box {
                width: 30vw;
            }

            nav {
                flex-direction: column;
            }


            .firstSection {
                flex-direction: column-reverse;
            }

            .leftSection {

                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .secondSection {
                height: 141vh;
            }

            .rightSection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 45vw;
                margin-bottom: 73px;
            }

            .secondSection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                min-width: fit-content;
            }

            .image-top {
                top: 133;
            }

            .image-top-1 {
                top: 133;

            }

        }
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            body {
                min-height: 100%;
                background: #000021;
                font-family: 'Poppins';
                font-weight: 400;
                color: #572dff;
                font-size: 14px;
                line-height: 26px;
                padding-bottom: 50px;
            }

        }

        .container {
            max-width: 700px;
            background: #6d37f6;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 100px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 30px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 45px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section__title {
            letter-spacing: 1px;
            color: #130223;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            tex-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        .skills__item .right {
            input {
                display: none;
            }

            label {
                display: inline-block;
                width: 20px;
                height: 20px;
                background: #C3DEF3;
                border-radius: 20px;
                margin-right: 3px;
            }


        }
    </style>

    <style>
        .certificates {
            max-width: 80vw;
            margin: auto;
            padding: 40px;
            background-color: #c6a9ff;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            margin-top: 50px;
            text-align: center;
        }

        .certificates h1 {
            color: #130223;
            font-size: 1.8rem;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .certificate {
            margin-bottom: 40px;
        }

        .certificate h2 {
            color: #130223;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .certificate img {
            max-width: 100%;
            height: auto;
            max-height: 150px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .certificate p {
            color: #572dff;
            font-size: 16px;
            line-height: 26px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="C:\Users\karrt\OneDrive\Desktop\IWD PROJECT\Images\Me.jpeg" class="profile-photo">Karrthik's
                Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about-me">Everything About Me</a></li>
                    <li><a href="#cert">Certificates</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hello, My name is <span class="purple">KARRTHIK ADABETTU.</span></div>

                <div>I'm an enthusiast in </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="https://www.linkedin.com/in/karrthik-adabettu-23a3b8296/"
                            target="_blank">LinkedIn</a></button>
                    <button class="btn"><a href="https://github.com/Obsession-X/github-rvu"
                            target="_blank">GitHub</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="C:\Users\karrt\OneDrive\Desktop\IWD PROJECT\Images\boy 2.png" width="250px"
                    class="main-image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">A glimpse at my journey...</span>
            <h1>Experience</h1>

            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="C:\Users\karrt\OneDrive\Desktop\IWD PROJECT\Images\kg.png" width="60px"
                        bottom="-12px" left="-5px">
                    <div class="vertical-title">
                        Kindergarten (2009-2010)
                    </div>
                    <div class="vertical-desc">
                        In kindergarten (LKG and UKG) from 2009-2010, I began my educational journey, learning
                        foundational skills in a nurturing environment. This period marked the early stages of my
                        academic development, where I engaged in activities aimed at fostering basic knowledge and
                        social skills.

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top-1" src="C:\Users\karrt\OneDrive\Desktop\IWD PROJECT\Images\MS.PNG"
                        width="30px">
                    <div class="vertical-title">
                        Pre-Schooling (2011-2014)
                    </div>
                    <div class="vertical-desc">
                        During pre-school, I studied in Venkat International Public School. This phase focused on a more
                        structured learning environment, laying the groundwork for essential skills and knowledge. I
                        participated in various activities that contributed to my intellectual and social development
                        during these formative years.

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="C:\Users\karrt\OneDrive\Desktop\IWD PROJECT\Images\boy.png"
                        width="30px">
                    <div class="vertical-title">
                        Middle School (2015-2019)
                    </div>
                    <div class="vertical-desc">
                        During middle school from 2015-2018, I further advanced in my academic pursuits. I studied in
                        Sri Chaitanya Techno School and engaged in a variety of subjects, extracurricular activities,
                        and personal growth experiences. Middle school played a crucial role in shaping my academic
                        interests and preparing me for the challenges of high school.

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="C:\Users\karrt\OneDrive\Desktop\IWD PROJECT\Images\HS.png" width="40px"
                        height="-10px">
                    <div class="vertical-title">
                        High School (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        In high school from 2020-2023, I navigated through a more specialized and focused curriculum,
                        delving deeper into subjects of interest. During this time I studied in Army Public School and
                        it provided a platform for self-discovery and laid the foundation for my future endeavors.

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="C:\Users\karrt\OneDrive\Desktop\IWD PROJECT\Images\UNI.png" width="50px"
                        height="-5px">
                    <div class="vertical-title">
                        University (2023-2027)
                    </div>
                    <div class="vertical-desc">
                        I joined RV University in September 2023 and have continued taking all the opportunties that it
                        gives. I constantly improve on my Computer Science skills and participate in all sorts of extra
                        curricular activities that will help me in the future.

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top">
                    <div class="vertical-title">
                        Growth Opportunity (2027 and Beyond)
                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>


            </div>

        </section>
        <hr>
        <section class="thirdSection" id="about-me">

            <div class="container">
                <div class="header">
                    <div class="full-name">
                        <span class="first-name">Karrthik</span>
                        <span class="last-name">Adabettu</span>
                    </div>
                    <div class="contact-info">
                        <span class="email">Email: </span>
                        <span class="email-val">karrthik.a@gmail.com</span>
                        <span class="separator"></span>
                        <span class="phone">Phone: </span>
                        <span class="phone-val">+91 8105946373</span>
                    </div>

                    <div class="about">
                        <span class="position">Front-End Developer </span>
                        <span class="desc">
                            I am a front-end developer with more than 3 years of experience writing HTML, CSS, and JS.
                            I'm motivated, result-focused and seeking a successful team-oriented company with
                            opportunity to grow.
                        </span>
                    </div>
                </div>
                <div class="details">
                    <div class="section">
                        <div class="section__title">More About Me</div>
                        <div class="section__list">
                            <div class="section__list-item">
                                <div class="left">
                                    <div class="name">Chess Player</div>
                                    <div class="addr">Official Ranking 1500</div>
                                    <div class="duration">10 Year Experience</div>
                                </div>
                                <div class="right">
                                    <div class="name">I've been playing chess for many years now.</div>
                                    <div class="desc">I'm confident that I can even coach new beginners!</div>
                                </div>
                            </div>
                            <div class="section__list-item">
                                <div class="left">
                                    <div class="name">Japanese</div>
                                    <div class="addr">JLPT Proficiency N3</div>
                                    <div class="duration">Learning since 2020</div>
                                </div>
                                <div class="right">
                                    <div class="name">I have an interest in the Japanese language.</div>
                                    <div class="desc">It would definitely help in worklife!</div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="section">
                        <div class="section__title">Education</div>
                        <div class="section__list">
                            <div class="section__list-item">
                                <div class="left">
                                    <div class="name">Army Public School</div>
                                    <div class="addr">Bangalore-India</div>
                                    <div class="duration">2019-2023</div>
                                </div>
                                <div class="right">
                                    <div class="name">I've studied in ARMY PUBLIC SCHOOL until 12th.</div>
                                    <div class="desc">I graduated 12th with a grade of 83%!</div>
                                </div>
                            </div>
                            <div class="section__list-item">
                                <div class="left">
                                    <div class="name">RV University</div>
                                    <div class="addr">Bangalore-India</div>
                                    <div class="duration">2023-2027</div>
                                </div>
                                <div class="right">
                                    <div class="name">I've studied B.Tech (Hons.) and have confidence in the skills I've
                                        mastered!</div>
                                    <div class="desc">I graduated RVU with an an outstanding 9.0 CGPA!</div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="section">
                        <div class="section__title">Projects</div>
                        <div class="section__list">
                            <div class="section__list-item">
                                <div class="name">Resume Website Creation</div>
                                <div class="text">Currently, I'm thrilled to present my latest project – a personalized
                                    resume website. This dynamic platform not only encapsulates my academic and
                                    professional journey but also serves as a testament to my proficiency in web
                                    development and design. Through this venture, I aim to provide a unique and
                                    interactive experience that reflects my commitment to continuous improvement and
                                    innovation. Explore my website to discover more about my skills, experiences, and
                                    ongoing projects.</div>
                            </div>

                            <div class="section__list-item">
                                <div class="name">E-Commerce Website Creation</div>
                                <div class="text">Step into the world of online shopping with our cutting-edge
                                    e-commerce website! We have curated a seamless and secure platform where you can
                                    explore a diverse range of products at your fingertips. From trendy fashion to the
                                    latest gadgets, our e-commerce site offers a convenient and enjoyable shopping
                                    experience. With user-friendly navigation, robust security features, and a sleek
                                    design, we aim to redefine your online shopping journey. Discover a world of
                                    choices, exclusive deals, and effortless transactions as you embark on a delightful
                                    shopping spree with us. Welcome to the future of retail – welcome to our e-commerce
                                    destination!
                                </div>
                            </div>
                        </div>
                    </div>

        </section>
        <hr>

        <section class="certificates" id="cert">
            <h1>Certificates</h1>

            <div class="certificate">
                <h2>Data Analysis with Python</h2>
                <img src="C:\Users\karrt\OneDrive\Desktop\IWD PROJECT\Images\cert1.png" alt="Certificate 1"
                    class="certificate-image">
                <p>Earned the certificate after completing a 6 week course on DAP offered by Coursera!</p>
            </div>

            <div class="certificate">
                <h2>Deep Learning</h2>
                <img src="C:\Users\karrt\OneDrive\Desktop\IWD PROJECT\Images\cert2.png" alt="Certificate 2"
                    class="certificate-image">
                <p>Earned the certificate after completing a 4 week course on Deep-Learning/ AI. Because of the upcoming
                    new AI technologies, this is a very important skill to have.</p>
            </div>

            <div class="certificate">
                <h2>General AI/ Generative Artificial Intelligence</h2>
                <img src="C:\Users\karrt\OneDrive\Desktop\IWD PROJECT\Images\cert3.png" alt="Certificate 3"
                    class="certificate-image">
                <p>This course was completed on coursera after 4 weeks of learning about AI that helps humans in
                    generating new pieces of work by following Ethical Standards set up by humans!</p>
            </div>

        </section>



    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3></h3><span class="contact-text">For freelancing activities in content creation, Japanese
                    translation, I am your go to person!</span><br>

            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#about-me">Contact</a></li>

                </ul>
            </div>


        </div>
        <div class="footer-rights">
            CopyRight &#169; www.karrthiksportfolio.com | ALL RIGHTS RESERVED
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Development', 'Coding', 'Video Editing', 'Playing Chess and Football'],
            typeSpeed: 50,
        });
    </script>




</body>

</html>